AWSTemplateFormatVersion: '2010-09-09'
Description: "AWS infra scaffolding"
Resources:
  user-management-vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "10.0.0.0/22"
      InstanceTenancy: "Default"
      Tags:
        - Key: "Name"
          Value: "user-manager-vpc"